======================================================================
EMAIL DRAFT — Generiran: 06.04.2026 18:58
======================================================================
Skupaj najdenih: 6 podjetij
Z emailom:       1
Brez emaila:     5

======================================================================
PODJETJA Z EMAILOM — pripravljeni za pošiljanje
======================================================================

--------------------------------------------------
PREJEMNIK: matej.strebo@gmail.com
IME:       Strojno ključavničarstvo in puškarstvo- Strebo Matej Söke s.p.
NASLOV:    Noršinska ulica 37, 9000 Murska Sobota
TELEFON:   031 301 801
SPLET:     http://www.strebo.si/

ZADEVA: Poslovna ponudba

Pozdravljeni,

pišem vam v imenu [VAŠE IME/PODJETJE].

[VSEBINA SPOROCILA]

Lepo vas pozdravljam,
[VAŠE IME]

======================================================================
PODJETJA BREZ EMAILA
======================================================================
- Ključi Gomboši, Boris Gomboši s.p. | tel: 041 604 964 | Slomškova ulica 45, 9000 Murska Sobota
- Expres čevljarstvo in izdelava ključev, Danilo Merc s.p. | tel: (02) 526 11 95 | http://cevljarstvo-merc.com/cevljarstvo-merc/KONTAKT.html | Kocljeva ulica 1a, 9000 Murska Sobota
- Strojno ključavničarstvo "Žalik" Ludvik Žalik s.p. | tel: (02) 537 17 41 | Trstenjakova ulica 46, 9000 Murska Sobota
- Ključavničarstvo Roman Makovec s.p. | tel: 041 733 935 | http://www.kljucavnicarstvo-makovec.com/ | Partizanska ulica 24, 9000 Bakovci
- Rabotić Mont, Muhidin Rabotić s.p., ključavničarstvo in varilstvo | tel: 070 207 030 | Obrtna ulica 28, 9000 Murska Sobota